#
#	WORM Configuration File
#

[General]
ID=1				# unique server ID
DefaultRetention=1		# default file retention in days
MountPath=/mnt/WORM		# directory mounted as WORM
RepositoryType=0		# repository type, 0=directory, 1=file
RepositoryPath=/tmp				# mounted repository path
RepositoryFile=/root/vault.vlt	# if RepositoryType=1, vault file location
Database=10.0.0.1		# database host
LockDelay=1				# file lock delay in seconds
AutoLock=0			# auto lock feature

[Audit]
AuditMode=0			# audit modes, 0=none, 1=log file, 2=posix message queue, 3=persistent message queue

# user define retentions bases on filter rules
# use regex expression to apply filter
# syntax is regexfilter retention-value-in-days
# if no rules are present, default retention is applied

[Retention]
\.rt0$=0
\.rt1$=1


