#
#	WORM Configuration File
#

[General]
ID=1				# unique server ID
DefaultRetention=1		# default file retention in days
MountPath=/mnt/WORM		# directory mounted as WORM
RepositoryPath=/tmp		# source directory
Database=10.0.0.1		# database host
LockDelay=1			# file lock delay in seconds
AutoLock=1			# auto lock feature

[Logs]
MaxLogFileLines=1000		# maximum lines in log file

[Audit]
WriteAuditFiles=1		# create and populate audit messages
MaxAuditFileLines=1000		# maximum lines in audit file
AuditFilePath=/tmp

# user define retentions bases on filter rules
# use regex expression to apply filter
# syntax is regexfilter retention-value-in-days
# if no rules are present, default retention is applied

[Retention]
\.rt0$=0
\.rt1$=1


